ProjectMVVM_Floweronline02/ProjectMVVM_Floweronline02/ProjectMVVM_Floweronline02/Views/PageInsertLoaihoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewmode="clr-namespace:ProjectMVVM_Floweronline02.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectMVVM_Floweronline02.Views.PageInsertLoaihoa">
    <ContentPage.BindingContext>
        <viewmode:LoaihoaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Tên loại" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding Loaihoa.Tenloai, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
            <Button Text="Insert" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"
                    Command="{Binding AddLoaiHoa}"/>
            <Button Text="Update" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"
                    Command="{Binding UpdateLoaiHoa}"/>
            <ListView x:Name="lstloaihoa" VerticalOptions="Center"
                      ItemsSource="{Binding Loaihoalist}" SelectedItem="{Binding Loaihoa,Mode=TwoWay}"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Maloai, Mode=TwoWay}" Detail="{Binding Tenloai,Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>